# structur

./: .gitignore  Synonms.Structur.sln  Synonms.Structur.sln.DotSettings  readme.md
Sample/Synonms.Structur.Sample.Api/: Program.cs  SampleApiProject.cs  Synonms.Structur.Sample.Api.csproj  Synonms.Structur.Sample.Api.http
Sample/Synonms.Structur.Sample.AppHost/: Program.cs  Synonms.Structur.Sample.AppHost.csproj
Sample/Synonms.Structur.Sample.ClientApi/: Synonms.Structur.Sample.ClientApi.csproj
Sample/Synonms.Structur.Sample.Domain/: Synonms.Structur.Sample.Domain.csproj
Sample/Synonms.Structur.Sample.Ui/: Program.cs  Synonms.Structur.Sample.Ui.csproj  _Imports.razor
Synonms.Structur.Domain/: Synonms.Structur.Domain.csproj
Synonms.Structur.Domain/Entities/: AggregateMember.cs  AggregateRoot.cs  AuditableEntity.cs  Entity.cs  EntityId.cs  EntityIdTypeConverter.cs  EntityIdTypeDescriptionProvider.cs  EntityIdTypeDescriptor.cs  EntityTag.cs  GuidEntityId.cs  GuidEntityIdTypeConverter.cs  GuidEntityIdTypeDescriptionProvider.cs  GuidEntityIdTypeDescriptor.cs  IAggregateRepository.cs
Synonms.Structur.Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  DomainEventFaults.cs  EventTrigger.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventProducer.cs  IDomainEventRepository.cs
Synonms.Structur.Domain/Faults/: DomainEventFault.cs  DomainFault.cs  DomainRuleFault.cs  DomainRulesFault.cs  EntityNotFoundFault.cs
Synonms.Structur.Domain/Lookups/: EmptyLookupRepository.cs  ILookupRepository.cs  Lookup.cs
Synonms.Structur.Domain/Projections/: Projection.cs
Synonms.Structur.Domain/Services/: IDomainService.cs
Synonms.Structur.Domain/System/: TypeExtensions.cs
Synonms.Structur.Domain/Transactions/: IDomainTransaction.cs  NoOpDomainTransaction.cs
Synonms.Structur.Domain/Validation/: DomainValidationFaults.cs  EntityBuilder.cs  OneOfExtensions.cs  ValueObjectBuilder.DateOnly.cs  ValueObjectBuilder.DateTime.cs  ValueObjectBuilder.Guid.cs  ValueObjectBuilder.Int.cs  ValueObjectBuilder.String.cs  ValueObjectBuilder.cs
Synonms.Structur.Domain/ValueObjects/: BirthDate.cs  Currency.cs  EmailAddress.cs  EventDateTime.cs  ExternalReference.cs  FriendlyId.cs  IsA.cs  Moniker.cs  Salutation.cs  TelephoneNumber.cs  UserAction.cs  ValueObject.cs  ValueObjectResource.cs
Synonms.Structur.Infrastructure.MongoDb/: HostApplicationBuilderExtensions.cs  InfrastructureMongoDbProject.cs  MongoDatabaseConfiguration.cs  MongoDbBuilder.cs  MongoDbConstants.cs  MongoDbDomainEventRepository.cs  MongoDbLookupOptionsProvider.cs  MongoDbLookupRepository.cs  MongoDbProductRepository.cs  MongoDbReadAggregateRepository.cs  MongoDbTenantRepository.cs  MongoDbUserRepository.cs  MongoDbWriteAggregateRepository.cs  MongoDomainTransaction.cs  StructurBsonSerialisation.cs  StructurDomainClassMaps.cs  Synonms.Structur.Infrastructure.MongoDb.csproj
Synonms.Structur.Infrastructure.MongoDb/Aggregates/: MongoDbMultiTenantReadAggregateRepository.cs  MongoDbReadAggregateRepository.cs  MongoDbWriteAggregateRepository.cs
Synonms.Structur.Infrastructure.MongoDb/Events/: MongoDbDomainEventRepository.cs  StructurDomainClassMaps.cs
Synonms.Structur.Infrastructure.MongoDb/Hosting/: HostApplicationBuilderExtensions.cs  MongoDatabaseConfiguration.cs  MongoDbBuilder.cs
Synonms.Structur.Infrastructure.MongoDb/Lookups/: MongoDbLookupOptionsProvider.cs  MongoDbLookupRepository.cs
Synonms.Structur.Infrastructure.MongoDb/Products/: MongoDbProductRepository.cs
Synonms.Structur.Infrastructure.MongoDb/Serialisation/: BirthDateBsonSerialiser.cs  CurrencyBsonSerialiser.cs  EntityIdBsonSerialiser.cs  EntityTagBsonSerialiser.cs  EventDateTimeBsonSerialiser.cs  ExternalReferenceBsonSerialiser.cs  FriendlyIdBsonSerialiser.cs  MonikerBsonSerialiser.cs  SalutationBsonSerialiser.cs  StructurBsonSerialisation.cs
Synonms.Structur.Infrastructure.MongoDb/Serialisers/: BirthDateBsonSerialiser.cs  CurrencyBsonSerialiser.cs  EntityIdBsonSerialiser.cs  EntityTagBsonSerialiser.cs  EventDateTimeBsonSerialiser.cs  ExternalReferenceBsonSerialiser.cs  FriendlyIdBsonSerialiser.cs  MonikerBsonSerialiser.cs  SalutationBsonSerialiser.cs
Synonms.Structur.Infrastructure.MongoDb/Tenants/: MongoDbTenantRepository.cs
Synonms.Structur.Infrastructure.MongoDb/Transactions/: MongoDomainTransaction.cs
Synonms.Structur.Infrastructure.MongoDb/Users/: MongoDbUserRepository.cs
Synonms.Structur.WebApi/: Synonms.Structur.WebApi.csproj
Synonms.Structur.WebApi/Auth/: AggregatePolicyRegistrar.cs  AuthorizationOptionsExtensions.cs  IPolicyRegistrar.cs  Permissions.cs  PermissionsMiddleware.cs  Policies.cs  StructurBearerTokenRelayHandler.cs
Synonms.Structur.WebApi/Content/: MediaTypes.cs
Synonms.Structur.WebApi/Controllers/: ControllerFeatureProvider.cs  ControllerModelConvention.cs  HealthController.cs  MvcOptionsExtensions.cs  RootController.cs
Synonms.Structur.WebApi/Correlation/: CorrelationMiddleware.cs  StructurCorrelationRelayHandler.cs
Synonms.Structur.WebApi/Cors/: CorsConstants.cs
Synonms.Structur.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs  StructurOptions.cs
Synonms.Structur.WebApi/Domain/: AggregateCreatedDomainEvent.cs  AggregateDeletedDomainEvent.cs  AggregateUpdatedDomainEvent.cs  IDomainEventFactory.cs
Synonms.Structur.WebApi/Endpoints/: CreateFormEndpoint.cs  DeleteEndpoint.cs  EditFormEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  PostEndpoint.cs  PutEndpoint.cs
Synonms.Structur.WebApi/Hosting/: WebApplicationExtensions.cs
Synonms.Structur.WebApi/Http/: HeaderDictionaryExtensions.cs  HttpContextItemKeys.cs  HttpHeaders.cs  HttpQueryStringKeys.cs  HttpResponseMapper.cs  OptionsMiddleware.cs  QueryCollectionExtensions.cs
Synonms.Structur.WebApi/Linq/: QueryableExtensions.cs
Synonms.Structur.WebApi/OpenApi/: OpenApiDataTypes.cs  OpenApiDocumentExtensions.cs  OpenApiIntegerFormats.cs  OpenApiNumberFormats.cs  OpenApiSchemaFactory.cs  OpenApiStringFormats.cs  PropertyDataType.cs  StructurDocumentTransformer.cs
Synonms.Structur.WebApi/Products/: ProductMiddleware.cs
(+278 files in other folders)
