<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.5.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Synonms.Structur.Application\Synonms.Structur.Application.csproj" />
      <ProjectReference Include="..\Synonms.Structur.Domain\Synonms.Structur.Domain.csproj" />
      <ProjectReference Include="..\Synonms.Structur.Infrastructure\Synonms.Structur.Infrastructure.csproj" />
    </ItemGroup>

</Project>
