<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Synonms.Structur.Infrastructure.MongoDb" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Synonms.Structur.Core\Synonms.Structur.Core.csproj" />
    </ItemGroup>

</Project>
