<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synonms.Structur.Domain\Synonms.Structur.Domain.csproj" />
      <ProjectReference Include="..\Synonms.Structur.Application\Synonms.Structur.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pipeline\" />
    </ItemGroup>

</Project>
